<!DOCTYPE html>
<html>
<head>



	<style>
		#popupmain{
			position: fixed;
			width: 100%;
			height: 100%;
			background-color: rgba(0,0,0,0.6);
			z-index: 1001;
		}
		#popup{
			width: 500px;
			height: 300px;
			background-size: cover;
			background-color:white;
			position: absolute;
			top: 50%;
			left: 50%;
			transform: translate(-50%, -50%);
			box-shadow: 2px 2px 5px 3px red;
		}
		#ask{
			margin-top: -270px;
			margin-left: 185px;
			color: red;
		}
		#finder
		{
			width: 300px;
			height: 50px;
			font-size: 25px;
			border-color: red;
			border-radius: 20px;
			margin-top: 15px;
			margin-left: 170px;

		}
		.btns{
			background-color: red;
			border: none;
			font-size: 20px;
			padding: 10px;
			margin-top: 35px;
			color: white;
		}


	</style>
	<title>gif</title>
</head>
<body>
<div id="popupmain" style="display: ;">
	<div id="popup">
		<img src="m.gif" style="width: 200px; height: 300px; margin-top: 7px; margin-left: -15px;">
		<h1 id="ask"> CAN I HELP YOU.</h1>
		<input type="text" name="" id="finder"><br>
		<button class="btns" style="margin-left: 195px;">SEARCH</button>
		<button class="btns" style="margin-left: 10px;">NO THANKS</button>
	</div>
</div>

<script src="jquery-3.3.1.min.js"></script>
<script>
	$(document).ready(function() {
		setTimeout(function(){
			$('#popupmain').css('display','block'); }, 5000);
	});

	$('.btns').click(function(){
		$('#popupmain').css('display','none');
	});
</script>



</body>
</html>